['美国', '加拿大', '国旗', '口音']
['申请', '签证', '学生', '专业']
['手机', '网游', '游戏', '手机游戏']
['项目', '上海', '报名', '广州市']
['价格', '上涨', '蔬菜', 'cpi']
['比赛', '网吧', '报名', '积分']
['游戏', '公司', '收购', 'westwood']
['比赛', 'ief', '总决赛', 'ief2009']
['eswc', '天安', '2009', '举办']
['电影', '侵权', '华谊', '上海']
['大豆', '美国', '万吨', '中国']
['学校', '留学', '出国', '国外']
['opec', '美元', '75', '下方']
['小麦', '提高', '最低', '生产']
['基金', '2009', '民生', '下半年']
['论文', '心肌梗塞', '文章', '药理学']
['牌照', '汽车', '第一号', '号码']
['作品', '自我', '朝阳', '欲望']
['工作', '父母', '留学', '澳大利亚']
['wcg', 'amd', '赞助', '发言人']
['赛区', '湖南', 'dota', '星际争霸']
['匾额', '收藏', '科举', '中国']
['低俗', '所在地', '栏目', '图片']
['新疆', '通信', '业务', '恢复']
['价格', '市场', '小幅', '反弹']
['美国', '出租车', '美元', '小费']
['网上', '3g', '业务', '中国联通']
['13', '迷信', '俱乐部', '吉利']
['低俗', '之风', '网站', '整治']
['消费', '调研', '商务部', '发放']
['雪龙号', '南极', '坠海', '失踪']
['视频', '姚欣', '网站', 'pplive']
['td', '城市', '无线', '调度']
['签证', '学生', '申请人', '美国']
['留学', '专业', '学生', '选择']
['流感', '流感病毒', '病毒', '人类']
['首尔', '大赛', '电竞', '10']
['出版', '产业', '发展', '文化']
['澳大利亚', 'medicare', '登记', '驾驶执照']
['海选', '第一组', '比赛', '选手']
['希特勒', '艺术家', '韦斯特', '拍卖行']
['美国', '衣服', '休闲', '体现']
['诈骗', '留学生', '中国', '交给']
['团购', 'groupon', '网站', '市场']
['解密', '公开', '维基', '网站']
['数学', '马克', '肯西', '计算器']
['投资者', 'ceo', '乔布斯', '董事会']
['地税', '神州数码', '征管', '核心']
['索尼', '零售店', '专业', '关闭']
['支付', 'o2', '提供', '服务']
['央票', '央行', '亿元', '发行']
['企业', '冠名', '选手', '联赛']
['宝宝', '孩子', '商场', '身份']
['房顶', '美国', '扫把', '树叶']
['铜矿', '智利', '全球', '必拓']
['不锈钢', '宝钢', '损失', '宝钢集团']
['中国', '市场', '拍卖', '黄花梨']
['英语', '70', '年代', '80']
['处理器', '12', 'opteron', '产品']
['欧洲', '旅馆', '欧元', '青年']
['移民', '面试', '申请人', '文件']
['人民币', '中国', '升值', '汇率']
['银行', '中国', '借贷', '王兆星']
['黄晓军', '陆道培', '专家', '学术']
['互联网', 'ip地址', '终端', 'ipv6']
['神舟', '七号', '载人', '飞船']
['iphone', '招商银行', '分期付款', '490']
['年终奖', '公司', '员工', '2008']
['火来', '收藏', '古砚', '铭文']
['gpon', 'epon', '摩托罗拉', '运营商']
['重组', '发展', '我国', '整合']
['美国', '中国', '感觉', '留学']
['14', '官网', '截图', '放出']
['快递', '价格', '公司', '提价']
['360', 'xbox', '汽车', '屏幕']
['博客', '家长', '新浪网', '新闻']
['地图', '比赛', '联赛', 'mouz']
['搜索', '网络', '禁止', '条例']
['美元', '燃料油', '00', '11']
['pgl', '增刊', '第四', '赛季']
['游戏', 'gt', 'psp', '赛车']
['棉花', '产量', '减少', '2010']
['家长', '中心', '治疗', '孩子']
['战队', '冠军', 'highall', 'like']
['期货', '橡胶', '主力', '增仓']
['pcga', '选手', '比赛', 'dk']
['交通', '天翼', '信息', '服务']
['作品', '画廊', '艺术', '梵志']
['澳大利亚', '海关', '行李', '东西']
['时期', '工作', '奥德赛', '年轻人']
['铁矿石', '中国', '进口', '价格']
['留学', '出国', '就业', '毕业生']
['粮食', '生产', '扶持', '国务院']
['人民币', '亿元', '11', '游戏']
['波兰', '大学', '学生', '国家']
['万桶', '增加', '库存', '原油']
['欧佩克', '18', '会议', '美元']
['津贴', '享受', '孩子', '福利']
['油价', '调价', '国内', '美元']
['学校', '留学', '同学', '学生']
['报名', 'cn', 'http', 'pcga2009']
['低俗', '网站', '整治', '互联网']
['出国', '留学', '经济', '就业']
['价格', '上涨', '猪肉', '通胀']
['wcg', '世界', '三星电子', '中国']
['万吨', '储粮', '玉米', '粮库']
['郑州', '网吧', '协会会长', '承办']
['李连达', '论文', '浙大', '造假']
['留学', '出国', '澳际', '教育']
['项目', '武汉', '网络', '家园']
['湖南', '名额', '赛区', '全国']
['pcga', '比赛', '湖南', 'pcga2009']
['中国区', '国际', 'ief', 'ief2009']
['eswc', '亚洲', '韩国', 'mouz']
['游戏', '玩家', '系列', 'pc']
['签证', '学生', '英国', '申请']
['签证官', '签证', '申请', '学生']
['手机', '网游', '用户', '市场']
['签证', '申请', '情况', '申请人']
['低俗', '整治', '网站', '互联网']
